title,artist,top genre,year added,date added,bpm,nrgy,dnce,dB,live,val,dur,acous,spch,pop
It's Not The Same Anymore,Rex Orange County,bedroom pop,2019,2020‑11‑27,118,32,67,-11,11,36,386,87,3,74
Friends & Family,Rusty Clanton,cleveland indie,2018,2020‑11‑27,114,7,43,-17,13,25,176,97,4,29
Bad Texter,Ryan Woods,modern indie pop,2020,2020‑11‑27,95,63,61,-7,34,62,193,5,4,59
Inside Out,Spoon,alternative dance,2014,2020‑11‑27,176,62,62,-5,8,52,302,46,3,63
Nice to See You,Vansire,bedroom pop,2018,2020‑11‑27,79,54,54,-10,26,35,182,42,3,56
this is me trying,Taylor Swift,pop,2020,2020‑11‑27,136,48,52,-10,17,41,195,31,3,73
That I Miss You,Vansire,bedroom pop,2018,2020‑11‑27,115,57,78,-9,11,97,140,31,4,62
peace,Taylor Swift,pop,2020,2020‑11‑27,150,27,65,-13,9,34,234,92,9,71
If You Want To,beabadoobee,bedroom pop,2018,2020‑11‑27,116,53,67,-6,13,37,224,11,3,62
Space Song,Beach House,art pop,2015,2020‑11‑27,147,79,51,-7,14,60,320,23,3,76
Habit,Still Woozy,bedroom pop,2019,2020‑11‑27,125,39,77,-12,11,47,154,18,11,51
Horchata,Vampire Weekend,baroque pop,2010,2020‑11‑27,120,79,83,-7,36,84,207,8,14,50
306 ◑,HONNE,chill r&b,2018,2020‑11‑27,122,59,73,-7,27,44,236,6,4,49
It Gets Better,Rex Orange County,bedroom pop,2019,2020‑11‑27,122,38,70,-8,7,52,213,48,3,61
Being Around,The Slaps,indie garage rock,2019,2020‑11‑27,95,11,67,-15,11,34,161,98,4,41
invisible string,Taylor Swift,pop,2020,2020‑11‑27,83,45,65,-11,11,45,253,84,6,74
Say It,Maggie Rogers,indie pop,2019,2020‑11‑27,85,50,56,-7,15,25,221,21,3,61
hoax,Taylor Swift,pop,2020,2020‑11‑27,119,18,66,-15,13,43,220,97,4,70
Motion Sickness,Phoebe Bridgers,,2017,2020‑11‑27,107,55,65,-9,8,63,230,77,4,75
seven,Taylor Swift,pop,2020,2020‑11‑27,95,49,60,-11,9,42,209,90,3,72
Dirty AF1s,Alexander 23,alt z,2019,2020‑11‑27,87,67,69,-6,11,35,137,76,39,62
Hannah Hunt,Vampire Weekend,baroque pop,2013,2020‑11‑27,104,31,65,-10,10,19,238,71,4,56
Put Your Records On,Ritt Momney,bedroom pop,2020,2020‑11‑27,91,49,40,-11,11,15,210,6,5,87
Can I Call You Tonight?,Dayglow,austindie,2019,2020‑11‑27,130,84,64,-7,42,50,279,13,3,82
The Adults Are Talking,The Strokes,alternative rock,2020,2020‑11‑27,165,75,59,-6,31,65,309,1,5,77
Summer Girl - Bonus Track,HAIM,art pop,2021,2020‑11‑27,100,55,51,-8,16,61,205,35,22,53
RNP (feat. Anderson .Paak),Cordae,dmv rap,2019,2020‑11‑27,196,71,61,-5,14,63,176,18,86,72
betty,Taylor Swift,pop,2020,2020‑11‑27,96,38,59,-9,10,50,295,60,3,75
Don't Wanna,HAIM,art pop,2021,2020‑11‑27,107,50,76,-5,17,87,202,16,5,53
Never Had The Balls,Rex Orange County,bedroom pop,2019,2020‑11‑27,150,68,70,-8,5,35,237,38,4,63
Bambi,Hippo Campus,indie pop,2018,2020‑11‑27,90,47,74,-8,12,31,194,7,4,64
The Steps,HAIM,art pop,2021,2020‑11‑27,117,71,70,-5,8,62,248,2,3,57
Naked,Bickle,modern indie pop,2020,2020‑11‑27,126,50,82,-10,7,47,210,0,5,60
Maybe She,Still Woozy,bedroom pop,2019,2020‑11‑27,88,53,62,-11,11,56,169,51,15,57
Lucy,Still Woozy,bedroom pop,2018,2020‑11‑27,84,54,65,-12,12,85,143,43,21,68
Two Straws,Also Joe,,2019,2020‑11‑27,156,48,60,-10,22,44,194,56,4,45
"Archie, Marry Me",Alvvays,indie pop,2014,2020‑11‑27,117,83,27,-5,14,21,197,1,7,62
Bad Decisions,The Strokes,alternative rock,2020,2020‑11‑27,153,92,37,-3,28,39,293,1,6,68
Goodie Bag,Still Woozy,bedroom pop,2017,2020‑11‑27,138,52,74,-12,23,62,146,82,15,79
10/10,Rex Orange County,bedroom pop,2019,2020‑11‑27,188,91,49,-4,8,29,146,30,10,63
exile (feat. Bon Iver),Taylor Swift,pop,2020,2020‑11‑27,76,38,30,-8,11,15,286,78,3,82
In My Arms,Johnnyswim,acoustic pop,2016,2020‑11‑27,118,25,43,-12,15,18,258,48,4,40
Inside Friend (feat. John Mayer),Leon Bridges,modern blues,2020,2020‑11‑27,89,26,69,-8,10,36,175,45,4,69
cardigan,Taylor Swift,pop,2020,2020‑11‑27,130,58,61,-9,25,55,240,54,4,83
FUBT,HAIM,art pop,2021,2020‑11‑27,120,46,63,-6,11,29,193,68,6,47
Alaska,Maggie Rogers,indie pop,2019,2020‑11‑27,104,39,85,-11,11,18,188,41,5,69
How Deep Is Your Love,the bird and the bee,indie pop,2007,2020‑11‑27,201,30,30,-12,10,12,205,92,8,57
Paris in the Rain,Lauv,electropop,2018,2020‑11‑27,76,41,43,-9,39,53,205,77,5,72
Bitch,Meredith Brooks,lilith,1997,2020‑11‑27,96,89,62,-6,5,63,253,1,6,68
Super Bass,Nicki Minaj,dance pop,2010,2020‑11‑27,127,86,72,-4,60,67,200,27,20,80
august,Taylor Swift,pop,2020,2020‑11‑27,90,62,53,-9,9,40,262,54,3,77
Window,Still Woozy,bedroom pop,2020,2020‑11‑27,91,48,71,-9,28,67,139,44,20,72
Hallelujah - Bonus Track,HAIM,art pop,2021,2020‑11‑27,188,38,26,-7,11,53,191,81,3,48
Finesse - Remix; feat. Cardi B,Bruno Mars,pop,2017,2020‑11‑27,105,86,70,-5,2,93,217,2,10,78
Man from the Magazine,HAIM,art pop,2021,2020‑11‑27,156,52,52,-9,14,73,127,85,4,47
Always,Rex Orange County,bedroom pop,2019,2020‑11‑27,128,37,67,-7,33,39,197,77,4,66
Los Angeles,HAIM,art pop,2021,2020‑11‑27,100,69,71,-5,10,52,200,3,4,52
Mega Hot Super Babe,Little Bird,south carolina indie,2020,2020‑11‑27,111,69,61,-8,46,55,197,22,5,20
Hell N Back,Bakar,uk alternative hip hop,2019,2020‑11‑27,210,68,58,-4,11,72,214,31,57,75
Ur So Beautiful,Grace VanderWaal,pop,2019,2020‑11‑27,94,64,66,-7,10,34,192,33,3,50
Hit the Back,King Princess,alt z,2019,2020‑11‑27,113,78,58,-5,13,25,204,11,9,56
My Own Thing,Chance the Rapper,chicago rap,2018,2020‑11‑27,140,46,88,-6,12,66,181,11,27,55
San Francisco,YOG$,indie poptimism,2018,2020‑11‑27,110,49,86,-7,9,55,185,15,6,45
prom dress,mxmtoon,alt z,2019,2020‑11‑27,120,67,56,-6,12,42,198,70,4,76
cardigan - cabin in candlelight version,Taylor Swift,pop,2020,2020‑11‑27,130,24,65,-8,10,37,228,90,3,62
Sin Triangle,Sidney Gish,anti-folk,2017,2020‑11‑27,150,62,68,-9,6,87,268,18,5,50
circle the drain,Soccer Mommy,art pop,2020,2020‑11‑27,169,79,48,-5,10,47,280,30,4,64
Death By A Thousand Cuts,Taylor Swift,pop,2019,2020‑11‑27,94,73,71,-7,32,31,199,45,6,71
Lava,Still Woozy,bedroom pop,2019,2020‑11‑27,169,62,62,-10,26,67,157,30,14,65
Remember Me (Lullaby),Gael Garcia Bernal,,2017,2020‑11‑27,93,6,53,-20,11,27,70,92,5,61
illicit affairs,Taylor Swift,pop,2020,2020‑11‑27,120,31,56,-10,11,46,191,88,3,73
How Deep Is Your Love,Bee Gees,disco,1979,2020‑11‑27,105,36,63,-9,13,67,245,11,3,76
Touch Me When We're Dancing,Value Select,,2020,2020‑11‑27,102,62,68,-8,20,55,162,36,4,32
the last great american dynasty,Taylor Swift,pop,2020,2020‑11‑27,148,66,69,-9,11,71,231,47,4,74
Foolsong,Still Woozy,bedroom pop,2019,2020‑11‑27,151,48,69,-11,11,57,173,17,5,61
All That Ever Mattered,HAIM,art pop,2021,2020‑11‑27,110,71,73,-5,10,87,151,22,7,47
3:00 AM,HAIM,art pop,2021,2020‑11‑27,91,69,71,-8,9,66,190,22,8,51
FHKD (feat. Kill J),HONNE,chill r&b,2016,2020‑11‑27,120,60,71,-7,33,35,249,3,4,40
All Too Well,Taylor Swift,pop,2012,2020‑11‑27,93,61,60,-8,13,34,328,4,2,70
Paper Planes,M.I.A.,dance pop,2007,2020‑11‑27,172,85,45,-6,65,49,205,3,22,78
Hold My Hand,Jess Glynne,dance pop,2015,2020‑11‑27,123,82,64,-6,8,43,227,0,3,63
Campus,Vampire Weekend,baroque pop,2008,2020‑11‑27,163,70,64,-6,8,65,176,22,7,68
Gorgeous,Taylor Swift,pop,2017,2020‑11‑27,92,54,80,-7,21,45,210,7,14,72
my tears ricochet,Taylor Swift,pop,2020,2020‑11‑27,130,26,46,-11,7,11,256,81,3,74
London Boy,Taylor Swift,pop,2019,2020‑11‑27,158,71,70,-7,13,56,190,2,5,71
Wolfcat,Still Woozy,bedroom pop,2017,2020‑11‑27,135,48,66,-13,12,67,174,75,5,63
Sunday Best,Surfaces,bedroom soul,2019,2020‑11‑27,112,53,88,-7,7,69,159,18,6,84
I Wanna Get Better,Bleachers,double drumming,2014,2020‑11‑27,190,92,45,-6,22,40,205,0,14,66
Yes I'm Changing,Tame Impala,australian psych,2015,2020‑11‑27,180,61,37,-7,8,35,271,11,3,70
Ipanema,Still Woozy,bedroom pop,2019,2020‑11‑27,147,48,76,-11,27,87,127,23,22,57
I Know Alone,HAIM,art pop,2021,2020‑11‑27,128,66,77,-7,12,36,226,14,7,51
mirrorball,Taylor Swift,pop,2020,2020‑11‑27,110,41,55,-10,6,38,209,69,3,73
Face to Face,Rex Orange County,bedroom pop,2019,2020‑11‑27,124,44,74,-8,18,44,220,60,6,64
Ribs,Lorde,art pop,2013,2020‑11‑27,128,47,51,-9,11,4,259,53,9,77
boyfriend (with Social House),Ariana Grande,dance pop,2019,2020‑11‑27,190,80,40,-4,16,70,186,12,46,79
the 1,Taylor Swift,pop,2020,2020‑11‑27,140,36,78,-7,11,17,210,76,5,79
Ratatouille Main Theme,Michael Giacchino,soundtrack,2007,2020‑11‑27,73,12,14,-14,36,8,129,93,4,56
11 Hours,Wet,brooklyn indie,2018,2020‑11‑27,116,33,62,-10,9,15,187,80,4,42
epiphany,Taylor Swift,pop,2020,2020‑11‑27,94,27,35,-14,9,11,290,73,3,70
"Crazy, Classic, Life",Janelle Monáe,afrofuturism,2018,2020‑11‑27,101,71,47,-8,22,15,287,1,5,48
